ProyectoFinal-Pokedex/ProyectoFinal-Pokedex/Vistas/Pokemon/Detallepokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Pokedex.Vistas.Pokemon.Detallepokemon"
             NavigationPage.HasNavigationBar="False"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame">
    <Grid x:Name="Nicoletha">
        <Grid.Background>
            <SolidColorBrush Color="{Binding parametrosRecibe.ColorPoder}"/>
        </Grid.Background>
        <StackLayout Margin="15,0,15,0">
            <Image Source="https://i.ibb.co/fr4MWWs/flecha-hacia-arriba.png"
                   HeightRequest="40"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://imgfz.com/i/kZNUcvo.png"
                   HeightRequest="100"/>

            <Image Source="{Binding parametrosRecibe.Icono}"
                   HeightRequest="300"/>
            <Label Text="{Binding parametrosRecibe.Nombre}"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Grid RowDefinitions="auto,auto">
                <sharpnado:MaterialFrame
                    CornerRadius="15"
                    MaterialBlurStyle="Light"
                    MaterialTheme="AcrylicBlur"
                    Grid.RowSpan="2"/>
                <StackLayout Orientation="Horizontal"
                             Margin="20,10,20,10">
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Poder}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                        <Label Text="Poder"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                                 >
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand">
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding parametrosRecibe.Colorfondo}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                            <BoxView HeightRequest="30"
                                 WidthRequest="30"
                                 BackgroundColor="{Binding parametrosRecibe.Colorpoder}"
                                 CornerRadius="15"
                                 VerticalOptions="Center"/>
                        </StackLayout>
                        <Label Text="Colores"
                        TextColor="Black"
                        HorizontalOptions="Center"/>

                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding parametrosRecibe.Nroorden}"
                               FontSize="30"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                        <Label Text="Orden"
                               TextColor="Black"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <Image Source=""
                       Grid.Row="1"
                       HeightRequest="50"/>
            </Grid>

            <Frame CornerRadius="30"
                   Margin="0,20,0,0"
                   HeightRequest="65"
                   HasShadow="False"
                   Padding="0">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Seguir"
                            BackgroundColor="{Binding parametrosRecibe.Colorpoder}"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Margin="-5,0,0,0"/>
                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Label Text="     Nicol Gastélum Díaz"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        TextColor="Black">
                        </Label>
                    </StackLayout>
                </Grid>

            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>